plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {options.encoding = "UTF-8"}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/java"]
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')

    implementation(
            'com.google.guava:guava:27.1-jre',
        //    'org.apache.commons:commons-lang3:8.1',
            files('lib/algs4.jar')
    )

    testImplementation(
            'org.mockito:mockito-core:2.+',
    )
}

